<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activity.UltimateLearnActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--app:titleTextColor="#ffffff"-->
        <!--app:title=" "-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimaryDark"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay" >-->
        <!--<TextView-->
        <!--android:id="@+id/toolbar_title"-->
        <!--android:text="Learn Word"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
        <!--android:layout_gravity="center" />-->
        <!--</android.support.v7.widget.Toolbar>-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"></android.support.v4.view.ViewPager>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true">

            <!-- Add as a direct child of your ViewPager -->
            <com.itsronald.widget.ViewPagerIndicator
                android:id="@+id/view_pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_vertical"/>

        </android.support.v4.view.ViewPager>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="10"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:indeterminate="false"-->
            <!--android:max="100"-->
            <!--android:minWidth="200dp"-->
            <!--android:minHeight="50dp"-->
            <!--android:progress="40" />-->

        <Button

            android:id="@+id/quiz"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:text="Quiz" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>